D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.csproj.AssemblyReference.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.GeneratedMSBuildEditorConfig.editorconfig
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.AssemblyInfoInputs.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.AssemblyInfo.cs
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.csproj.CoreCompileInputs.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\bin\Debug\net6.0\Module4.1.17.exe
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\bin\Debug\net6.0\Module4.1.17.deps.json
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\bin\Debug\net6.0\Module4.1.17.runtimeconfig.json
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\bin\Debug\net6.0\Module4.1.17.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\bin\Debug\net6.0\Module4.1.17.pdb
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\refint\Module4.1.17.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.pdb
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\Module4.1.17.genruntimeconfig.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.17\obj\Debug\net6.0\ref\Module4.1.17.dll
