D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.exe
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.deps.json
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.runtimeconfig.json
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.pdb
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.csproj.AssemblyReference.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.AssemblyInfoInputs.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.AssemblyInfo.cs
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.csproj.CoreCompileInputs.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\refint\Module4.1.4.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.pdb
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.genruntimeconfig.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.1\obj\Debug\net6.0\ref\Module4.1.4.dll
D:\skillfactory\module 4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.exe
D:\skillfactory\module 4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.deps.json
D:\skillfactory\module 4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.runtimeconfig.json
D:\skillfactory\module 4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.dll
D:\skillfactory\module 4\Module4.1\Module4.1.1\bin\Debug\net6.0\Module4.1.4.pdb
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.csproj.AssemblyReference.cache
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.AssemblyInfoInputs.cache
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.AssemblyInfo.cs
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.csproj.CoreCompileInputs.cache
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.dll
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\refint\Module4.1.4.dll
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.pdb
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\Module4.1.4.genruntimeconfig.cache
D:\skillfactory\module 4\Module4.1\Module4.1.1\obj\Debug\net6.0\ref\Module4.1.4.dll
