D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.csproj.AssemblyReference.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.AssemblyInfoInputs.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.AssemblyInfo.cs
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.csproj.CoreCompileInputs.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\bin\Debug\net6.0\Module4.1.5.exe
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\bin\Debug\net6.0\Module4.1.5.deps.json
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\bin\Debug\net6.0\Module4.1.5.runtimeconfig.json
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\bin\Debug\net6.0\Module4.1.5.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\bin\Debug\net6.0\Module4.1.5.pdb
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\refint\Module4.1.5.dll
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.pdb
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\Module4.1.5.genruntimeconfig.cache
D:\skillfactory\репозитории\Module-4\Module4.1\Module4.1.5\obj\Debug\net6.0\ref\Module4.1.5.dll
